<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Item Lister</title>
</head>
<body>
<header id="main-header" class="bg-success text-white p-4 mb-3">
    <div class="container">
    <h1 id="header-title">Item Lister <span style="display:none">123</span></h1>
    </div>
</header>
<div class="px-5">
    <div id="main" class="card card-body">
        <div class="row">
            <div class="col-md-6">
                <h2 class="title">Add Items</h2>
                <input type="text" class="form-control mr-2">
                <br>
                <div class="mb-3">
                    <input type="submit" class="btn btn-dark mr-1" value="Submit">
                    <button type="button" class="btn btn-dark dbl-click">2 clicks</button>
                </div>

                <h2 class="title">Items</h2>
                <ul id="items" class="list-group">
                    <li class="list-group-item">Item 1</li>
                    <li class="list-group-item">Item 2</li>
                    <li class="list-group-item">Item 3</li>
                </ul>
                <br>
            </div>
            <div class="col-md-6">
                <div class="text-center">
                    <h3>Mouse movements</h3>
                    <div class="box">
                        <span>0</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
body {
    background: darkolivegreen;
}
.box {
    width: 300px;
    height: 200px;
    background: brown;
    border-radius: 3px;
    box-shadow: 1px 1px 10px #999;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box span {
    font-size: 37px;
    font-weight: bold;
    color: #fff;
}
input[type=text] {
    width: 200px;
    transition: width 500ms;
    border: 2px solid #777;
}
.list-group-item {
    transition: transform 200ms;
}
</style>
<script src="dom.js"></script>
</body>
</html>